[
    {
        "name": "CyberStar Pro Dark",
        "slug": "cyberstar-pro-dark",
        "uiTheme": "vs-dark",
        "ui": {
            "accent": "#7d4200",
            "accent_lighter": "#AA5800",
            "accent_tertiary": "#EC7900",
            "border": "#000000",
            "border_lighter": "#000000",
            "border_darker": "#000000",
            "foreground": "#cccccc",
            "foreground_lighter": "#FFFFFF",
            "foreground_darker": "#555555",
            "background": "#202126",
            "background_lighter": "#3c3c3c",
            "background_darker": "#171717"
        },
        "levels": {},
        "syntax": {}
    }
]

